<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../art_window/assets/css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <img src="../art_window/assets/images/Rectangle 9.png " class="main_back">
  <div class="main_line"></div>
  
  <div class="content">
    <div class="main">
      <img src="../art_window/assets/images/logo (2).png" class="logo">
      <div class="info">
        <div class="info1">Часы работы:</div>
        <div class="podinfo1">8:00 - 20:00</div>
        <div class="info2">Адрес:</div>
        <div class="podinfo2">г.Махачкала, ул. Ярагского, д. 77</div>
        <div class="info3">Телефон:</div>
        <div class="podinfo3">+7 989 678 91 20</div>
        <div class="info4">Эл. почта:</div>
        <div class="podinfo4">ibragimov.zabit1990@email.ru</div>
      </div>
      <div class="nav">
        <a href="#" class="nav__link">Балконы и лоджии</a>
        <a href="#" class="nav__link">Окна</a>
        <a href="#" class="nav__link">Двери</a>
        <a href="#" class="nav__link">Дома и коттеджи</a>
        <a href="#" class="nav__link">Калькулятор</a>
        <a href="#" class="nav__link">Акции</a>
        <a href="#" class="nav__link">Сотрудничество</a>
        <a href="#" class="nav__link">О компании</a>
      </div>

      <div class="text">Остекление балконов и лоджий под ключ</div>
      
      <ul class="spisok1">
        <li><span>Бесплатный замер и доставка</span></li>
        <li> <span>Гарантия 5 лет!</span></li>
        <li><span>Только профессиональные мастера</span></li>
        <li><span>Качественные материалы от ведущих производителей</span></li>
      </ul>

      <form action="#">
        <button class="but">Заказать звонок</button>
      </form>
    </div>


    
  

  </div>
</body>
</html>